# java-app

./: .dockerignore  .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
k8s/: deployment.yaml  httproute.yaml  service.yaml
src/: .build-trigger
src/main/java/com/idp/app/: Application.java
src/main/java/com/idp/app/config/: OpenApiConfig.java
src/main/java/com/idp/app/controller/: HealthController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/idp/app/: ApplicationTest.java
src/test/java/com/idp/app/controller/: HealthControllerTest.java
